<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/today"
    android:text="天气"
    android:textSize="30dp"
    android:textColor="#ff09"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tomorrow"
        android:text="天气t"
        android:textSize="30dp"
        android:textColor="#ff09"/>
</LinearLayout>
